<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                font-family: Verdana;
            }
            h1, h2, h3 {
                color: darkblue;
            }
            .rating-circle {
                height: 2em;
                width: 2em;
                border: .1em solid black;
                border-radius: 1.1em;
                display: inline-block;
                margin: 0;
                padding: .1em;
            }

            .rating-hover {
                background-color: yellow;
            }

            .rating-chosen {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Contoso Web Developer Conference</h1>
        <h2>Finding elements using jQuery</h2>
        <div>This session is about identifying elements using jQuery methods and selectors.</div>
        <h3>Rate this session</h3>
        <div id="rating-container">
            <div class="rating-circle"></div>
            <div class="rating-circle"></div>
            <div class="rating-circle"></div>
            <div class="rating-circle"></div>
            <div class="rating-circle"></div>
        </div>

    </body>
    <footer>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>

        <script>
            // your answer would go here
            var nchosen = 0;
            $(document).ready(function(){
                $("#rating-container").children(".rating-circle")
                .mouseenter(function(){
                    $(this).parent().find(".rating-circle").removeClass("rating-chosen");
                    //console.log("mouse-enter");
                    $(this).addClass("rating-hover");
                    $(this).prevAll().addClass("rating-hover");
                    $(this).nextAll().removeClass("rating-hover");
                })
                .mouseout(function(){
                    //console.log("mouseout");
                    $(this).parent().find(".rating-circle").removeClass("rating-hover");
                    $(this).parent().find(":lt("+nchosen+")").addClass("rating-chosen");    
                })
                .click(function(){
                    //console.log("click");
                    $(this).parent().find(".rating-circle").removeClass("rating-hover rating-chosen");
                    nchosen = $(this).prevAll().addClass("rating-chosen").length;
                    nchosen += $(this).addClass("rating-chosen").length;
                });
            });
        </script>
    </footer>
</html>